<html>
    <head>
        <!--  -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <!--  -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main>
            <article>
                <header class="container">
                    <img class="logo" src="images/logo.png">
                    <a href="https://twitter.com/Ashish02lotake" target="_blank"> 
                        <img class="avatar" src="images/user-avatar.png">
                    </a>
                </header>

                <div id="feeds"></div>    
            </article> 
            <footer>
                    
                    <a class="btn"  href="https://twitter.com/Ashish02lotake" target="_blank">Twitter</a>
                    <a class="btn" href="https://www.linkedin.com/in/ashishlotake/" target="_blank">Linkedin</a>
                    <a class="btn" href="https://bsky.app/profile/ashishlotake.com" target="_blank">BlueSky</a>    
                </footer>
        </main>
        <script src="index.js"></script>
    </body>
</html>

